SUPABASE_URL=https://zbfgsbkzciiawbgsvocb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZmdzYmt6Y2lpYXdiZ3N2b2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzU3NDQsImV4cCI6MjA2MzY1MTc0NH0.9Ol_3s_IESJLy-Tl30-IbTxBHbESyhqJ_PYzvxymq5I
TWILIO_ACCOUNT_SID=AC3aed8269bc20273e27cfeeafbeedfd01
TWILIO_AUTH_TOKEN=e8d4d2d506c3058dd243b53231f5313e
TWILIO_FROM=whatsapp:+14155238886
